# Dongxi
version=0.9.1
group=io.dongxi
# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
# Kotlin
systemProp.kotlinVersion=1.8.20
kotlin.code.style=official
kotlin.js.compiler=legacy
kotlin.mpp.stability.nowarn=true
# Dependencies
coroutinesVersion=1.6.4
dateTimeVersion=0.4.0
doodleVersion=0.9.1-DEBUG
junitVersion=5.9.1
kodeinVersion=7.16.0
ktorVersion=2.2.4
kotlinxHtmlJvmVersion=0.8.1
slf4jVersion=1.7.30
logbackVersion=1.4.5
measuredVersion=0.3.2
mockkVersion=1.13.1
serializationVersion=1.3.2
skikoVersion=0.7.44
